{
  "name": "rapdv-starter",
  "version": "1.0.0",
  "description": "RapDv - Rapid Development Framework - Starter App",
  "author": "Konrad Gadzinowski <konrad@digitaljetty.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run start-dev\" \"npx parcel watch client/App.tsx\"",
    "start-dev": "cross-env NODE_ENV=development \"ts-node\" \"./submodules/rapdv/server/Boot.tsx\"",
    "start-prod": "cross-env NODE_ENV=production \"ts-node\" \"./submodules/rapdv/server/Boot.tsx\"",
    "build-prod": "npx parcel build client/App.tsx --no-cache",
    "format-code": "prettier --config .prettierrc --ignore-path .prettierignore \"{server/**/*,client/**/*}.{ts,tsx,css,less,scss,js,jsx}\" --write",
    "test-server": "mocha -r ts-node/register server/**/*.test.tsx",
    "clear": "rm -rf .parcel-cache/ && rm -rf dist"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "*",
    "@babel/core": "*",
    "@types/body-parser": "*",
    "@types/chai": "*",
    "@types/express": "*",
    "@types/mocha": "*",
    "@types/mongoose": "*",
    "@types/node": "*",
    "@types/sharp": "*",
    "@types/styled-components": "*",
    "babel-loader": "*",
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.11.3",
    "chai": "*",
    "concurrently": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "cross-env": "*",
    "css-loader": "*",
    "debug": "*",
    "dotenv": "*",
    "express": "*",
    "express-flash": "*",
    "express-session": "*",
    "express-validator": "*",
    "file-loader": "*",
    "hbs": "*",
    "html-react-parser": "*",
    "i": "*",
    "jasmine-core": "*",
    "jsdom": "*",
    "less": "*",
    "lusca": "*",
    "medium-editor": "^5.23.3",
    "mini-css-extract-plugin": "*",
    "mocha": "*",
    "mockgoose": "*",
    "moment": "*",
    "moment-timezone": "*",
    "mongoose": "*",
    "morgan": "*",
    "multer": "*",
    "nodemailer": "*",
    "nodemon": "*",
    "npm": "*",
    "nprogress": "*",
    "parcel": "*",
    "passport": "*",
    "passport-google-oauth20": "*",
    "passport-local": "*",
    "pjax": "*",
    "prettier": "*",
    "react": "*",
    "react-dom": "*",
    "reload": "*",
    "request": "*",
    "sass": "*",
    "sass-loader": "*",
    "sharp": "*",
    "spacetime": "*",
    "style-loader": "*",
    "styled-components": "*",
    "ts-loader": "*",
    "ts-node": "*",
    "typescript": "*",
    "validator": "*"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.2",
    "mime": "^3.0.0",
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  }
}
